version: '2'
services:
  etcd:
    image: gcr.io/google_containers/etcd:2.0.12
    network_mode: host
    container_name: etcd
    command: ['/usr/local/bin/etcd', '--bind-addr=0.0.0.0:4001', '--data-dir=/var/etcd/data']

  apiserver:
    image: gcr.io/google_containers/hyperkube:v${KUBERNETES_VERSION}
    network_mode: host
    container_name: apiserver
    ports:
      - "8080"
    command: ["/hyperkube", "apiserver", "--service-cluster-ip-range=172.17.17.1/24", "--insecure-bind-address=127.0.0.1", "--insecure-port=8080", "--etcd_servers=http://127.0.0.1:4001", "--v=2"]

  controller:
    image: gcr.io/google_containers/hyperkube:v${KUBERNETES_VERSION}
    network_mode: host
    command: ["/hyperkube", "controller-manager", "--address=0.0.0.0", "--master=http://127.0.0.1:8080", "--v=2"]

  scheduler:
    image: gcr.io/google_containers/hyperkube:v${KUBERNETES_VERSION}
    network_mode: host
    command: ["/hyperkube", "scheduler", "--address=0.0.0.0", "--master=http://127.0.0.1:8080", "--v=2"]

  kubelet:
    image: gcr.io/google_containers/hyperkube:v${KUBERNETES_VERSION}
    network_mode: host
    command: ['/hyperkube', 'kubelet', '--containerized' , '--api_servers=http://127.0.0.1:8080', '--allow-privileged', '--v=2', '--address=0.0.0.0', '--enable_server', '--hostname_override=127.0.0.1', '--config=/etc/kubernetes/manifests']
    volumes:
      - /:/rootfs:ro
      - /sys:/sys:ro
      - /dev:/dev
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/:/var/lib/docker:ro
      - /var/lib/kubelet/:/var/lib/kubelet:rw
      - /var/run:/var/run:rw
    privileged: true

  proxy:
    image: gcr.io/google_containers/hyperkube:v${KUBERNETES_VERSION}
    network_mode: host
    command: ['/hyperkube', 'proxy', '--master=http://127.0.0.1:8080', '--v=2']
    privileged: true
