---
- name: create kube-system namespace file
  become: yes
  copy:
    src: kube-system.yaml
    dest: "{{ kubernetes_addons_dir }}/kube-system.yaml"
  tags:
    - addons
    - kubernetes

- name: Create kube-system namespace
  become: yes
  kube:
    resource: namespace
    name: kube-system
    filename: "{{ kubernetes_addons_dir }}/kube-system.yaml"
    state: present
  run_once: true
  tags:
    - addons
    - kubernetes

- include: skydns.yml
  when: is_first_master|bool

- include: dashboard.yml
  when: enable_dashboard and is_first_master|bool

- include: "{{ ingress_controller }}.yml"
  when: is_first_master|bool

#- include: logging.yml
#  when: enable_logging and is_first_master|bool

#- include: registry.yml
#  when: setup_docker_registry and is_first_master|bool

#- include: monitoring.yml
#  when: enable_monitoring and is_first_master|bool

